AccenCart/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccenCart.Views.Login"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="{Binding Title}"
             Navigation="{Binding Navigation}"
             BackgroundColor="{Binding BackgroundColor}"
             BackgroundImage="">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing"  Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RowSpacing="1" ColumnSpacing="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="0, 10, 0, 10">
                    <Label Text="{Binding Header}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"  Margin="0, 10, 10, 0"/>
                    <Label Text="{Binding Slogan}" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="LightGray" FontSize="Medium"  Margin="0, 10, 10, 0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    
                    <Image Source="{Binding CenterImage}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" WidthRequest="140" HeightRequest="140">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding LogoTappedCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                   
                </StackLayout>
                <Label Text="Tap to begin" TextColor="White" FontAttributes="Bold" IsVisible="{Binding TapToBeginVisible}"></Label>
                <Label Text="{Binding Footer}" Grid.Row="2" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="10"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    